<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
</head>
<style>
  .card{
    width: 190px;
    height: 254px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }
  .card h2{
    z-index: 1;
    color: white;
    font-size: 2em;
  }
  .card::before{
    position: absolute;
    background-image: linear-gradient(180deg, red, blue);
    content: '';
    width: 100px;
    height: 130%;
    transition: all 0.2s linear;
    animation: rotate 3s linear infinite;
  }
  @keyframes rotate {
    from{
      transform: rotate(0deg);
    }
    to{
      transform: rotate(360deg);
    }
  }

  .card::after{
    content: '';
    position: absolute;
    background-color: black;
    inset: 5px;
    border-radius: 15px;
  }
</style>
<body>
<div class="card">
  <h2>Card</h2>
</div>
</body>
</html>