<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdulrasaq</title>
</head>
<style>
 /** body{
    background: linear-gradient(to left blue lightblue);
  }
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cell{
    margin: 1em;
    padding: .7em;
  }
  .cell:first-child{
    background-color: blue;
    color: white;
    border: 1px solid darkblue;
    animation: moving 2s linear 2s infinite alternate;
  }
  .cell:nth-child(2){
    background-color: magenta;
    color: white;
    border: 1px solid rgb(191, 0, 255);
    animation: moving 2s linear 4s infinite alternate;
  }
  .cell:nth-child(3){
    background-color: green;
    color: white;
    animation: moving 2s linear 6s infinite alternate;
    border: 1px solid darkgreen;
  }
  .cell:nth-child(4){
    background-color: yellowgreen;
    color: white;
    border: 1px solid green;
    animation: moving 2s linear 8s infinite alternate;
  }

  @keyframes moving {
    to{
      padding: 1em;
      border-width: 4px;
      background: linear-gradient(to, left dackblue, red);
      font-size: 1em;
      box-shadow: 1px 1px 10px gray;
    }
  }
  .cell-1{
    margin-top: 5em;
    margin-left: 5em;
    border: 1px solid blue;
    width: 100px;
    padding: 10px 0px;
    text-align: center;
    background-color: black;
    color: white;
    box-shadow: 1px 1px 10px grey;
  }*/

.card{
  width: 190px;
  height: 254px;
  background: #07182e;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}
.card h2{
  z-index: 1;
  color: white;
  font-size: 2em;
}
.card::before{
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

.card::after{
  content: '';
  position: absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 15px;
}
</style>
<body>
  <!--<div class="container">
    <div class="cell">Abdulrasaq</div>
    <div class="cell">Abdulrahman</div>
    <div class="cell">Abdulwaris</div>
    <div class="cell">Atere</div>
  </div>
  <div class="cell-1">Atere</div>
-->

<div class="card">
  <h2>Card</h2>
</div>
</body>
</html>