<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flame</title>
  <style>
    body{
      height: 95vh;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      width: 60px;
      height: 60px;
      animation: flicker 3ms 12ms ease-in infinite alternate;
    }
    @keyframes flicker {
      0%{transform: rotate(-1deg);}
      20%{transform: rotate(1deg);}
      40%{transform: rotate(-1deg);}
      60%{transform: rotate(1deg) scaleY(1.04);}
      80%{transform: rotate(-2deg) scaleY(0.92);}
      100%{transform: rotate(1deg);}
    }
    .flame{
      position: absolute;
      width: 30px;
      height: 30px;
      bottom: 0;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      border-top-left-radius: 50%;
      transform: rotate(-45deg) scale(1.5, 1.5);
    }
    .orange{
      background-color: orange;
      box-shadow: 0 0 9px 4px orange;
      left: 15px;
    }
    .red{
      background-color: orangered;
      box-shadow: 0 0 9px 4px orangered;
      left: 8px;
      width: 40px;
      height: 40px;
    }
    .blue{
      background-color: slateblue;
      box-shadow: 0 0 9px 4px slateblue;
      left: 20px;
      width: 20px;
      height: 20px;
    }
    .circle{
      position: absolute;
      border-radius: 50%;
    }
    .white.circle{
      background-color: lightblue;
      box-shadow: 0 0 15px 10px lightblue;
      left: 22px;
      top: -20px;
      width: 10px;
      height: 10px;
    }
    .black.circle{
      background-color: black;
      bottom: -58px;
      left: 10px;
      width: 40px;
      height: 40px;
      box-shadow: 0 0 15px 10px black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="red flame"></div>
    <div class="white flame"></div>
    <div class="orange flame"></div>
    <div class="blue flame"></div>
    <div class="black circle"></div>
    <div class="white circle"></div>
  </div>
</body>
</html>