<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
</head>
<style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background: rgba(0, 255, 0, .6);
  }
  .container{
    font-size: 10px;
    position: relative;
    display: flex;
    width: 40em;
    height: 40em;
    border: 1px solid red;
    animation: rotate 1ms ease-in-out infinite;
  }
  @keyframes rotate {
    to{
      transform: rotate(360deg);
    }
    
  }
  .circle,.small{
    width: 5em;
    height: 5em;
    border-radius: .6em;
    position: absolute;
  }
  .circle{
    bottom: 1em;
    animation: moving 2s linear infinite;
    border: 1px solid blue;
    background-color: grey;
  }
  @keyframes moving {
    from,to{
      transform: translate(35em);
    }
    50%{
      transform: translate(0);
    }
  }
  .small{
    border: 1px solid blue;
    border-radius: 50%;
  }
  .small:first-child{
    left: 2em;
    background-color: yellow;
    animation: first 2s linear infinite;
  }
  @keyframes first {
    from,to{
      transform: translate(0,35em);
    }
    50%{
      transform: translate(0);
    }
  }
  .small:nth-child(2){
    background-color: brown;
    left: 10em;
    animation: second 3s ease-in-out infinite;
  }
  @keyframes second {
    from,to{
      transform: translate(0,35em);
    }
    50%{
      transform: translate(0);
    }
  }
  .small:nth-child(3){
    background-color: purple;
    left: 18em;
    animation: third 5s ease infinite;
  }
  @keyframes third {
    from,to{
      transform: translate(0,35em);
    }
    50%{
      transform: translate(0);
    }
  }
  .small:nth-child(4){
    background-color: magenta;
    left: 26em;
    animation: forth 7s ease-in infinite;
  }
  @keyframes forth {
    from,to{
      transform: translate(0,35em);
    }
    50%{
      transform: translate(0);
    }
  }
  .small:nth-child(5){
    background-color: mintcream;
    left: 34em;
    animation: fifth 2s ease-out infinite;
  }
  @keyframes fifth {
    from,to{
      transform: translate(0,35em);
    }
    50%{
      transform: translate(0);
    }
  }

</style>
<body>
  <div class="container">
    <div class="box">
      <div class="small"></div>
      <div class="small"></div>
      <div class="small"></div>
      <div class="small"></div>
      <div class="small"></div>
    </div>
    <div class="circle"></div>
  </div>
</body>
</html>