<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practics</title>
</head>
<style>
  body{
    background: linear-gradient(to right, blueviolet, lightblue);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }
  img{
    width: 120px;
    height: 60px;
    z-index: 3;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: name 1s infinite;
  }
  @keyframes name {
    0%{left: 50%}
    50%{left: 52%}
    100%{left: 50%}
  }
  .clouds .cloud{
    position: absolute;
    width: 30px;
    height: 30px;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: gray;
  }
  .clouds .cloud:first-child{
    width: 60px;
    height: 70px;
    top: 10%;
    left: 80%;
    animation: cloud 1.7s infinite;
    animation-delay: 100ms;
  }
  .clouds .cloud:nth-child(2){
    width: 100px;
    height: 100px;
    top: 5%;
    left: 10%;
    animation: cloud 2s infinite;
    animation-delay: 400ms;
  }
  .clouds .cloud:nth-child(3){
    width: 20px;
    height: 20px;
    top: 35%;
    left: 50%;
    animation: cloud 900ms infinite;
    animation-delay: 800ms;
  }
  .clouds .cloud:nth-child(4){
    width: 40px;
    height: 40px;
    top: 80%;
    left: 40%;
    animation: cloud 2.8s infinite;
    animation-delay: 400ms;
  }
  .clouds .cloud:nth-child(5){
    width: 50px;
    height: 50px;
    top: 70%;
    left: 90%;
    animation: cloud 1.2s infinite;
    animation-delay: 600ms;
  }
  @keyframes cloud {
    0%{left: 100%;}
    100%{left: -50%;}
  }

</style>
<body>
  <img src="/images/backpack.jpg">
  <div class="clouds">
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
  </div>
</body>
</html>