<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loader</title>
  <style>
    body{
      margin: 0;
      display: flex;
      background-color: black;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 100vh;
    }
    .loader, span{
      font-size: 10px;
      border: 0.25em solid white;
      height: 10em;
      width: 10em;
      border-radius: 1em;
      position: absolute;
      mix-blend-mode: screen;
    }
    .loader{
      background-color:  gold;
      animation: rotating 2s linear infinite;
    }
    @keyframes rotating {
      to{
        transform: rotate(1turn);
      }
    }

    span{
      animation: de-rotating 4s linear infinite;
    }
    @keyframes de-rotating{
      from, to{
        transform: rotate(0deg) scale(0.5);
      }
      50%{
        transform: rotate(-180deg) scale(1.2);
      }
    }

    span:first-child{
      top: 5em;
      right: 5em;
      background-color: dodgerblue;
    }
    span:nth-child(2){
      top: -5em;
      right: 5em;
      background-color: hotpink;
    }
    span:nth-child(3){
      top: 5em;
      right: -5em;
      background-color: mediumpurple;
    }
    span:nth-child(4){
      top: -5em;
      right: -5em;
      background-color: limegreen;
    }
  </style>
</head>
<body>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>