<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movement</title>
  <style>
    body{
      background-color: black;
      height: 100vh;
      animation: movement 3s linear infinite;
    }
    @keyframes movement {
      from, to{
        transform: translate(0);
        background-color: yellow;
      }
      50%{
        transform: translate(20em);
        background-color: green;
      }
    }
    .circle{
      width: 8em;
      height: 8em;
      border: 1px solid white;
      border-radius: 50%;
      animation: moving 4s linear infinite;
    }

    @keyframes moving {
      from,to{
        transform: translate(0,5em);
        background-color: blue;
      }
      50%{
        transform: translate(0,30em);
        background-color: red;
      }
    }
  </style>
</head>
<body>
  <div class="circle">

  </div>
</body>
</html>