<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotation of the Earth</title>
  <style>
    body{
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      text-align: center;
    }
    .container{
      width: 40em;
      height: 40em;
      font-size: 10px;
      position: relative;
    }
    .sun{
      width: 10em;
      height: 10em;
      top: 15em;
      left: 15em;
      position: absolute;
      background-color: yellow;
      box-shadow: 0 0 3em white;
      border-radius: 50%;
    }
    .mercury,.earth,.moon,
    .mars,.jupiter,.saturn,.uranus,.neptune,.pluto,.venus{
      position: absolute;
      border-radius: 50%;
      border-style: solid;
      border-width: .1em .1em 0 0;
      border-color: white transparent transparent transparent;
    }
    .mercury{
      width: 20em;
      height: 20em;
      top: 10.5em;
      right: 10.5em;
      border-radius: 50%;
      animation: orbit 10s linear infinite;
    }
    .venus{
      width: 25em;
      height: 25em;
      top: 7.7em;
      right: 7.7em;
      border-radius: 50%;
      animation: orbit 20s linear infinite;
    }
    .earth{
      width: 30em;
      height: 30em;
      top: 5em;
      right: 5em;
      animation: orbit 36.5s linear infinite;
    }
    .mars{
      width: 35em;
      height: 35em;
      top: 1em;
      right: 1em;
      border-radius: 50%;
      animation: orbit 40s linear infinite;
    }
    .jupiter{
      width: 40em;
      height: 40em;
      top: -2em;
      right: -2em;
      border-radius: 50%;
      animation: orbit 50s linear infinite;
    }
    .saturn{
      width: 45em;
      height: 45em;
      top: -5em;
      right: -5em;
      border-radius: 50%;
      animation: orbit 60s linear infinite;
    }
    .uranus{
      width: 50em;
      height: 50em;
      top: -8em;
      right: -8em;
      border-radius: 50%;
      animation: orbit 70s linear infinite;
    }
    .neptune{
      width: 55em;
      height: 55em;
      top: -10em;
      right: -10em;
      border-radius: 50%;
      animation: orbit 80s linear infinite;
    }
    .pluto{
      width: 60em;
      height: 60em;
      top: -12em;
      right: -12em;
      border-radius: 50%;
      animation: orbit 90s linear infinite;
    }
    .moon{
      width: 8em;
      height: 8em;
      right: 0;
      top: 0;
      animation: orbit 2.7s linear infinite;
    }
    .mercury::before,.earth::before, .moon::before,
    .mars::before,.jupiter::before,.saturn::before,
    .uranus::before,.neptune::before,.pluto::before,
    .venus::before{
      position: absolute;
      border-radius: 50%;
      content: '';
    }

    .mercury::before{
      width: 2em;
      height: 2em;
      right: 1.8em;
      top: 1.8em;
      background-color: red;
    }
    .venus::before{
      width: 3.2em;
      height: 3.2em;
      right: 2em;
      top: 2em;
      background-color: magenta;
    }

    .earth::before{
      width: 3em;
      height: 3em;
      right: 2.8em;
      top: 2.8em;
      background-color: aqua;
    }
    .mars::before{
      width: 1.5em;
      height: 1.5em;
      right: 4.2em;
      top: 4.2em;
      background-color: green;
    }
    .jupiter::before{
      width: 5em;
      height: 5em;
      right: 3em;
      top: 3em;
      background-color: blueviolet;
    }
    .saturn::before{
      width: 3em;
      height: 3em;
      right: 4.8em;
      top: 4.8em;
      background-color: rgb(240, 23, 110);
    }
    .uranus::before{
      width: 2.3em;
      height: 2.3em;
      right: 6em;
      top: 6em;
      background-color: yellowgreen;
    }
    .neptune::before{
      width: 2em;
      height: 2em;
      right: 7em;
      top: 7em;
      background-color: lightseagreen;
    }
    .pluto::before{
      width: 1em;
      height: 1em;
      right: 8.2em;
      top: 8.2em;
      background-color: lightseagreen;
    }
    .moon::before{
      width: 1.2em;
      height: 1.2em;
      right: 0.2em;
      top: 0.8em;
      border-color: silver;
    }

    @keyframes orbit {
      to{
        transform: rotate(360deg);
      }
    }
    h1{
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      animation: growing 4s linear infinite;
      margin-top: 0;
    }
    @keyframes growing {
      from, to{
        font-size: 50px;
        color: green;
      }
      100%{
        font-size: 10px;
        transform: matrix(5,2,2,2,2,4);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sun"></div>
    <div class="mercury"></div>
    <div class="venus"></div>
    <div class="earth">
      <div class="moon"></div>
    </div>
    <div class="mars"></div>
    <div class="jupiter"></div>
    <div class="saturn"></div>
    <div class="uranus"></div>
    <div class="neptune"></div>
    <div class="pluto"></div>
  </div>
  <h1>Planets</h1>
</body>
<a href="loader.html"><button>Next</button></a>
</html>